# ERDM

./: AdjacentAreaOfControl.cs  AdjacentAtoTsContactInfoDirection.cs  AllocationSection.cs  AreaOfControl.cs  AxleLoadCategory.cs  AxleLoadSpeedProfile.cs  Balise.cs  BaliseGroup.cs  Base.cs  BrakeType.cs  CantDeficiency.cs  CantSegmentLine.cs  ContiguousTrackArea.cs  CurrentLimitation.cs  CurveSegment.cs  CurveSegmentArc.cs  CurveSegmentLine.cs  CurveSegmentTransition.cs  Derailer.cs  DiamondCrossing.cs  DirectedTrackEdgePoint.cs  DirectedTrackEdgeSection.cs  Direction.cs  DoorOpeningSide.cs  DriveProtectionSection.cs  DriveProtectionSectionGroup.cs  ETCSMarker.cs  ETCSmarkerFunction.cs  GenericLinearObject.cs  GenericLinearObjectType.cs  GenericSpatialObject.cs  GenericSpotObject.cs  GenericSpotObjectType.cs  GeoCoordinates.cs  GradientSegment.cs  GradientSegmentArc.cs  GradientSegmentLine.cs  Landmark.cs  LandmarkType.cs  LevelCrossing.cs  (+71 more)
ERDM/ERDM/: AdjacentAreaOfControl.cs  AdjacentAtoTsContactInfoDirection.cs  AllocationSection.cs  Balise.cs  BaliseGroup.cs  Base0.cs  Base1.cs  Base3.cs  BrakeType.cs  CantDeficiencyJsonConverter.cs  CantSegmentLine.cs  ContiguousTrackArea.cs  CurrentLimitation.cs  CurveSegment.cs  CurveSegmentArc.cs  CurveSegmentTransition.cs  Derailer.cs  DiamondCrossing.cs  DirectionJsonConverter.cs  DoubleSixDecimalsConverter.cs  DoubleThreeDecimalsConverter.cs  DriveProtectionSection.cs  DriveProtectionSectionGroup.cs  ERDM.cs  ERDM.csproj  ETCSmarkerFunctionJsonConverter.cs  GenericLinearObject.cs  GenericSpatialObject.cs  GenericSpotObject.cs  GeoCoordinates.cs  GradientSegment.cs  GradientSegmentArc.cs  GradientSegmentLine.cs  MapData.cs  (+48 more)
(+145 files in other folders)
