<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SD1_DM</Title>
    <PackageId>SD1_DM</PackageId>
    <Authors>DB_Netz_INDE14</Authors>
    <Version>0.3</Version>
  </PropertyGroup>

</Project>
