<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>$DB Netz AG Frankfurt</Company>
    <Description>Europe's Rail Data Model</Description>
    <Version>0.2</Version>
    <Authors>DB Netz AG</Authors>
    <RepositoryUrl>https://github.com/DB-Netz-AutomatedPlanning/ERDM.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
